<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Note Title"
        android:layout_height="wrap_content"
        android:id="@+id/titleLayout"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColorHint="@android:color/darker_gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_height="wrap_content"
            android:textSize="18sp" android:id="@+id/titleEdit"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/descriptionLayout"
        android:minHeight="80dp"
        android:hint="Note Description"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:lineSpacingExtra="2dp"
            android:gravity="left|top"
            android:scrollHorizontally="false"
            android:textColorHint="@android:color/darker_gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:id="@+id/descriptionEdit"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>